<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Bernardo</title>
</head>
<body>
    <header>
        <figure style="text-align: center;">
            <img src="src/jjb.jpg" alt="Logo JJB" height="80"/>
        </figure>
        <hr size="4">
    </header>
    <main>
        <div>
            <form>
                <h1>Entre em contato! (ᵔᴥᵔ)</h1>
                <label for="Name">Nome:</label>
                <input id="Name" type="text" placeholder="Seu nome completo"><br>
                <label for="mail">E-mail:</label>
                <input id="mail" type="text" placeholder="Seu endereço de Email"><br>
                <label for="Tel">Telefone:</label>
                <input id="Tel" type="text" placeholder="+55 (0..."> <br>
                <label for="Message">Deixe sua mensagem</label> <br>
                <textarea name="" id="Message" cols="40" rows="10" placeholder="Aqui!"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div>
            <h3>Uma música para seus ouvidos!</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qKVQBWFyGio"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br>
            <h3>Ou talvez um pouco de nostalgia</h3>
            <audio controls loop>
                <source src="src/LittlerootTownTheme.mp3" type="audio/mpeg">
                Se vocês está vendo essa mensagem, seu navegador não suporta tocar o audio ;-;
            </audio>
        </div>
    </main>
    <footer>
        <hr size="4">
        <div>
            <p><a href="https://gitlab.com/juliasgomes" target="_blank">Gitlab</a></p>
            <p><a href="https://instagram.com/julia_cmr" target="_blank">Instagram</a></p>
            <p><a href="https://twitter.com/bernardollr" target="_blank">Twitter</a></p>
            <a href="https://www.youtube.com/channel/UCqZbWdLGZCu9ZwIhpkXkbIQ" target="_blank">Youtube</a></p>
            <p><a href="./BernardoPage.html">Voltar</a></p>
        </div>
    </footer>
</body>
</html>