<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJB</title>
    <link rel="stylesheet" href="./index.html">
</head>
<body>
    <header>
        <nav>
            <figure>
                <img src="src/jjb.jpg" alt="Logo JJB" height="80"/>
            </figure>
            <hr size="4">
            <!-- Menu -->
            <p><a href="./index.html">Inicio</a></p>
            <p><a href="./BernardoPage.html">Bernado</a></p>
            <p><a href="./JohnPage.html">John</a></p>
            <p><a href="./JuliaPage.html">Júlia</a></p>
            <hr size="4">
        </nav>
    </header>
    <main>
        <section id="home">
            <br>
            <figure>
                <img src="src/quemsomos.jpg" alt="Logo JJB" height="30"/>
            </figure>
            <p>Considerados 3 dos maiores web-developers dá história recente, Bernardo, John e Julia se uniram em uma nova missão: Uma página de apresentação tripla! O melhor de tudo é que você está nela! Por enquanto, você pode acessar por aqui a página pessoal de cada um deles, e até ver pelo Google Maps © onde eles estudam! Mais funcionalidades podem (ou não) ser adicionadas em um futuro próximo...</p>
        </section>
    </main>

    <footer>
        <br><hr size="4">
        <p><strong>HTML Fields Forever!</p>
        <br>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18712.14251048908!2d-43.13390366989128!3d-22.90215016022519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e1!3m2!1spt-BR!2sbr!4v1673469691367!5m2!1spt-BR!2sbr" width="450" height="320" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <figcaption>Mapa do <em><strong>Instituto de Computação - UFF</strong></em></figcaption>
        </div>
        
    </footer>
</body>
</html>