<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><p>JJB</p></title>
    <style>
        #ImageProf{
            border-radius: 50%;  /* 1.0rem */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <figure style="text-align: center;">
                <img src="src/jjb.jpg" alt="Logo JJB" height="80" />
            </figure>
            <hr size="4">
        </nav>
    </header>
        <main>
            <form action="" method="post">
                <div>
                    <h2>Informações para o formulário</h2>
                    <label for="">Nome:</label>
                    <input type="text" placeholder="Insira seu Nome">
                    <label for="">E-mail:</label>
                    <input type="text" placeholder="Insira seu E-mail">
                    <label for="">Telefone:</label>
                    <input type="number + text" placeholder="Insira seu nº de telefone"> <br>
                    <label for="">Campo para mensagem:</label> <br>
                    <textarea name="" id="" cols="40" rows="10" placeholder="Insira sua mensagem aqui"></textarea> <br>
                    
                    <button formaction="JohnContactJJB@JJB.com" type="submit">Enviar</button>
                </div>
            </form>
            
            <div>
                <h3>Um Vídeo para curtir</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WZIGwN-5Ioo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"allowfullscreen></iframe>

                <h3>Uma Música para relaxar</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/35mvY5S1H3J2QZyna3TFe0?utm_source=generator" width="330px" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </main>

        <footer>
            <hr size="4">
            <links>
                <p><a href="https://gitlab.com/JohnLennonD" target="_blank">Gitlab</a></p>
                <p><a href="https://www.instagram.com/john_lennonsx/" target="_blank">Instagram</a></p>
                <p><a href="./JohnPage.html">Voltar</a></p>
            </links>
        </footer>

</body>
</html>