<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia</title>
</head>
<body>
    <header>
        <div>
            <figure style="text-align: center;">
                <img src="src/jjb.jpg" alt="Logo JJB" height="80"/>
            </figure>
            <hr size="4">
        </div>
        <nav>
            <p><a href="./index.html">Início</a></p>
            <p><a href="./BernardoPage.html">Bernado</a></p>
            <p><a href="./JohnPage.html">John</a></p>
            <hr size="4>"><br>
        </nav>
    </header>
    <main>
        <figure>
            <img src="src/julia.jpg" alt="Júlia" height="30"/>
        </figure>
        <figure>
            <img src="src/ju.jpg" alt="Logo JJB" height="300" />
        </figure>
        <div>
            <p>Meu nome é Júlia, estudo Ciência da Computação na UFF e moro em Niterói. Admito que fui no chatGPT antes de começar minha descrição mas resolvi escrever isto com minhas prórias palavras e não com a ajuda de uma Inteligência Artificial (o site estava lotado). Por falar em Inteligência Artificial, essa sempre foi uma curiosidade minha e pretendo me aprofundar na área.</p>
        </div>
        <div>
            <h2>Meus Top 5 Hobbies</h2>
            <ul>
                <li>Guitarra</li>
                <li>Ler</li>
                <li>Desenhar</li>
                <li>Viajar</li>
                <li>Programar</li>
            </ul>
        </div>
        <div>
            <h2>Top 5 filmes que eu acho que valem a pena na Netflix</h2>
            <p>Muito difícil achar um filme bom na Netflix né? Aqui vão umas sugestões e seus links para o IMDb, onde você encontrará a sinopse, traillers, críticas e mais: </p>
            <br>
            <div>
                <ol>
                    <li>Whiplash</li><br>
                    <img src="src/whiplash.gif" alt="Gif Whiplash" height="300"/>
                    <p><a href="https://www.imdb.com/title/tt2582802/" target="_blank">Veja o IMDb</a></p>
                    
                    <br><br>
                    
                    <li>BreakingBad</li><br>
                    <img src="src/breakingbad.gif" alt="Gif Breaking Bad" height="300" />
                    <p><a href="https://www.imdb.com/title/tt0903747/?ref_=nv_sr_srsg_0" target="_blank">Veja o IMDb</a></p>
                    
                    <br><br>
                    
                    <li>BetterCallSaul</li><br>
                    <img src="src/bettercallsaul.gif" alt="Gif Better Call Saul" height="300" />
                    <p><a href="https://www.imdb.com/title/tt3032476/?ref_=nv_sr_srsg_0" target="_blank">Veja o IMDb</a></p>
                    
                    <br><br>
                    
                    <li>Ilha do Medo</li><br>
                    <img src="src/ilhadomedo.gif" alt="Gif Ilha do Medo" height="300" width="535" />
                    <p><a href="https://www.imdb.com/title/tt1130884/?ref_=nv_sr_srsg_3" target="_blank">Veja o IMDb</a></p>
                    
                    <br><br>
                    
                    <li>Entre Facas e Segredos</li><br>
                    <img src="src/knivesout.gif" alt="Gif Entre Facas e Segredos" height="300" />
                    <p><a href="https://www.imdb.com/title/tt8946378/?ref_=nv_sr_srsg_0" target="_blank">Veja o IMDb</a></p>
                    <br>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <hr size="4">
        <links>
            <p><a href="https://gitlab.com/juliasgomes" target="_blank">Gitlab</a></p>
            <p><a href="https://instagram.com/julia_cmr" target="_blank">Instagram</a></p>
            <p><a href="JuliaContact.html">Entre em contato</a></p>
        </links>
    </footer>
</body>
</html>