<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Ju</title>
</head>
<body>
    <header>
        <figure style="text-align: center;">
            <img src="src/jjb.jpg" alt="Logo JJB" height="80"/>
        </figure>
        <hr size="4">
    </header>
    <h1>Contato</h1>
    <p>Sinta-se à vontade para escutar essa musiquinha enquanto preenche seu formulário!</p>
    <audio controls="controls" loop src="src/bonstempos.mp3"></audio><br><br>
    <form>
        <input id="Name" type="name" placeholder="Nome"><br>
        <input id="mail" type="email" placeholder="E-mail"><br>
        <input id="Tel" type="tel" placeholder="Telefone"><br>
        <textarea id="Message" rows="10" cols="70" placeholder="Deixe uma mensagem!"></textarea><br>
        <button type="submit">Enviar</button><br>
    </form>
    <br>
    <div>
        <h2>Obrigada pela Visita!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qIWH-ArjdOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer>
        <hr size="4">
        <links>
            <p><a href="https://gitlab.com/juliasgomes" target="_blank">Gitlab</a></p>
            <p><a href="https://instagram.com/julia_cmr" target="_blank">Instagram</a></p>
            <p><a href="./JuliaPage.html">Voltar</a></p>
        </links>
    </footer>
</body>
</html>